# MATCH can be:
#
# * The wildcard '*' to signify all devices.
# * A MAC.
# * A hostname (all lower case)
# * A device type, e.g. SHPLG-S (all upper case)
#
# SETTING encodes the path and setting name using . as the delimiter,
# so the enable parameter in settings/cloud is written
# settings.cloud.enable.
#
# VALUE is the value to set.
#
# Settings are read top-to-bottom. The last matching setting is used.


# MATCH             SETTING                     VALUE
# -------------------------------------------------------------------------------
*                   settings.cloud.enable	1

# End of file.
